{
  "name": "example-aws-ecs-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/halfengineer07/pipe.git"
  },
  "homepage": "https://github.com/halfengineer07/pipe#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
